#@TYPE: Machine
#@NAME: H3ULCB machine
#@DESCRIPTION: Machine configuration for running H3ULCB

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/multilib.inc

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES = "tar.bz2 ext4 cpio.gz"

SERIAL_CONSOLE = "115200 ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
KERNEL_DEVICETREE = "renesas/r8a7795-h3ulcb.dtb"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "v2015.04%"
EXTRA_IMAGEDEPENDS += " u-boot"
UBOOT_MACHINE = "h3ulcb_defconfig"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.65"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"
